{
  "author": "Jay Rovacsek",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "typescript": "^5.5.4"
  },
  "homepage": "https://github.com/JayRovacsek/hydra-badge-api",
  "license": "LGPL-3.0-or-later",
  "main": "dist/index.js",
  "name": "hydra-badge-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayRovacsek/hydra-badge-api.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "version": "0.1.1"
}
